I

   IRMtVM
   UptM** Oft* Mft« SMM4flt
   mm+wt wm
(few Ml Im»
   » Ml mm***** «»	York	« sew* »!**« *»
HW ii-Tmrnvnf rm^-Tii irrf if lrtiin »I>M>III»I
TV* mmmm immMt *• " «m!»t»pww— m*mw mwfey ***** mm*%
m*m *****	^pwm »* ?»—« ^nfe tfw> mwytinw of suis fW «
HHptMiMi • « mtmrnma md 			 fc—niiMi «> mv twdurtry, which wplny
   IImAm AmmI Mi fel A* IJWMi iMM Imm IMwwwiiprf «?*	w> wnmim « o—wrf mto » m >»t»v«W< rfwww*
town**	**i	WpwiKi mmI aMw	m by &r
«IHW»IW* iiviV?'	i-WNta, '-wniU^	ttffovt UWMmH^ft ' >f Sff-K^i'Vi
* t||: slij*	$ '•'	HMMMV fiMMMMN^ tJHP flNHpMMMt tV} tMMVMNMflHMNMMHH^
hmUmw f	^ ^ WtittwW Itfm^ W
mininn. ~"r 		 ?*f v<l	*	??* -??" *—1 —
I	*m mm iiiiw liumi mmt > *»	-f
(Ml
ff%Ptfe / \
Igggip) Iwwr
I 1
