LORILLARD. INC Research Center. 420 English Street..P.O. Box 21688, Greensboro. North Carolina 27420-1688
October 31, 1986
Dr. R. M. David
Microbiological Associates Inc. 5221 River Rd. Bethesda, MD 20816
Dear Ray:
Enclosed are the signed; protocols for the Enzyme Induction Study with HiRC materials B200>, B201, B202 and B204 (Study Nos. 1-7014.401 1-7015.401, 1-7016.401 and 1-7017.401, respectively).
If you have any questions, please feel free to call.

Thomas A. Vollmuth, Ph.D. Toxicologist, Life Sciences
TAV/lp:1
00 o
M C£ CO
o
CO Cft
